# WhatsApp Bot Technical Setup & Troubleshooting Guide

**Last Updated**: September 12, 2025  
**Status**: Working ✅  
**Node.js Version**: v20.19.3  
**npm Version**: 11.4.2

---

## Table of Contents

1. [Critical Technical Requirements](#critical-technical-requirements)
2. [Installation & Setup](#installation--setup)
3. [API Endpoints](#api-endpoints)
4. [Critical Issues & Solutions](#critical-issues--solutions)
5. [Authentication Flow](#authentication-flow)
6. [Bot Commands](#bot-commands)
7. [Integration APIs](#integration-apis)
8. [File Structure](#file-structure)
9. [Emergency Recovery](#emergency-recovery)
10. [Monitoring & Maintenance](#monitoring--maintenance)
11. [Quick Reference](#quick-reference)

---

## Critical Technical Requirements

### ✅ Working Versions (Tested & Stable)

| Component | Version | Status | Notes |
|-----------|---------|--------|-------|
| **Node.js** | v20.19.3 | ✅ Working | LTS version, stable |
| **npm** | 11.4.2 | ✅ Working | Comes with Node.js |
| **whatsapp-web.js** | ^1.21.0 | ✅ Stable | **Critical: Do not upgrade to 1.23.0+** |
| **Express** | ^4.19.2 | ✅ Stable | **Critical: Do not upgrade to 5.x** |
| **Puppeteer** | ^19.0.0 | ✅ Stable | Browser automation for WhatsApp Web |
| **qrcode** | ^1.5.4 | ✅ Working | QR code generation |

### ⚠️ Problematic Versions (AVOID)

| Component | Version | Critical Issues |
|-----------|---------|-----------------|
| **whatsapp-web.js** | ^1.23.0+ | `LocalWebCache.persist is not a function` error |
| **Express** | ^5.x | Middleware compatibility issues |
| **Puppeteer** | ^20.x+ | Session persistence problems |

---

## Installation & Setup

### 1. Complete Fresh Installation
```bash
# Navigate to WhatsApp bot directory
cd E:\xampp\htdocs\whatsapp-bot

# Remove any existing installations
Remove-Item node_modules -Recurse -Force -ErrorAction SilentlyContinue
Remove-Item package-lock.json -Force -ErrorAction SilentlyContinue

# Install EXACT working versions (do not use npm update)
npm install express@4.19.2 whatsapp-web.js@1.21.0 puppeteer@19.0.0 qrcode@1.5.4

# Verify installation
npm list
```

### 2. package.json (Working Configuration)
```json
{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.19.2",
    "whatsapp-web.js": "^1.21.0",
    "puppeteer": "^19.0.0",
    "qrcode": "^1.5.4"
  }
}
```

### 3. Start Server
```bash
# Start the WhatsApp bot server
node api.js

# Expected output:
# [2025-09-12T18:33:25.755Z] WhatsApp API server running on http://localhost:3000
```

---

## API Endpoints

### Core Status Endpoints

#### 1. Server Status
```http
GET http://localhost:3000/status
```
**Response:**
```json
{
  "status": "running",
  "ready": true,
  "number": "1234567890",
  "qrPresent": false,
  "timestamp": "2025-09-12T18:36:40.403Z"
}
```

#### 2. Get QR Code
```http
GET http://localhost:3000/get-qr
```
**Response:**
```json
{
  "qr": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARQAAAEU..."
}
```

#### 3. PHP-Compatible Status
```http
GET http://localhost:3000/get-status
```
**Response:**
```json
{
  "connected": true,
  "number": "1234567890"
}
```

### Control Endpoints

#### 4. Send Message
```http
POST http://localhost:3000/send-message
Content-Type: application/json

{
  "to": "1234567890@c.us",
  "message": "Test message from bot"
}
```

#### 5. Start WhatsApp Client
```http
POST http://localhost:3000/start
```

#### 6. Stop WhatsApp Client
```http
POST http://localhost:3000/stop
```

---

## Critical Issues & Solutions

### Issue 1: LocalWebCache.persist Error
**Error**: `TypeError: LocalWebCache.persist is not a function`

**Root Cause**: whatsapp-web.js versions 1.23.0+ have breaking changes in session persistence

**Solution**:
```bash
# 1. Stop server (Ctrl+C)
# 2. Remove all dependencies
Remove-Item node_modules -Recurse -Force
Remove-Item package-lock.json -Force

# 3. Install EXACT working version
npm install whatsapp-web.js@1.21.0

# 4. Restart server
node api.js
```

### Issue 2: Session Corruption/Authentication Loops
**Symptoms**: 
- Constant QR code regeneration
- "Client authenticated" but never "Client ready"
- EBUSY file lock errors

**Solution**:
```bash
# 1. Stop server
# 2. Clear ALL session data
Remove-Item .wwebjs_auth -Recurse -Force -ErrorAction SilentlyContinue
Remove-Item .wwebjs_cache -Recurse -Force -ErrorAction SilentlyContinue

# 3. Restart server
node api.js

# 4. Generate fresh QR code
curl http://localhost:3000/get-qr
```

### Issue 3: Port Already in Use
**Error**: `EADDRINUSE :::3000`

**Solution**:
```bash
# Find and kill Node.js processes
Get-Process -Name node -ErrorAction SilentlyContinue | Stop-Process -Force

# Or change port in api.js
const port = 3001; // Change from 3000
```

### Issue 4: QR Code Not Generating
**Troubleshooting Steps**:
```bash
# 1. Check server status
curl http://localhost:3000/status

# 2. Check QR endpoint
curl http://localhost:3000/get-qr

# 3. Look for errors in terminal
# Should see: "QR code generated event received"

# 4. If no QR, restart server
node api.js
```

### Issue 5: Bot Not Responding to Messages
**Check List**:
- [ ] Server shows: `"ready": true` in status
- [ ] Terminal shows: "Client ready. Number=..."
- [ ] WhatsApp is connected (not showing as Web client)
- [ ] Test with "hi" command first

**Debug Steps**:
```bash
# 1. Check ready status
curl http://localhost:3000/status

# 2. Look for message logs in terminal:
# --- MESSAGE RECEIVED ---
# From: 1234567890@c.us, Body: hi

# 3. If no logs, WhatsApp may not be properly connected
```

---

## Authentication Flow & Monitoring

### Expected Terminal Output Sequence
```bash
[2025-09-12T18:33:25.755Z] WhatsApp API server running on http://localhost:3000
[2025-09-12T18:33:44.333Z] QR code generated event received
[2025-09-12T18:34:12.123Z] Client authenticated event
[2025-09-12T18:34:15.456Z] Client ready. Number=1234567890
```

### QR Code Setup Process
1. **Generate QR**: Visit `http://localhost:3000/get-qr` or use `qr-display.html`
2. **Scan QR**: WhatsApp → Settings → Linked Devices → Link a Device
3. **Wait for Ready**: Monitor terminal for "Client ready" message
4. **Test Bot**: Send "hi" to the connected WhatsApp number

### Status Monitoring
```bash
# Check server status
curl http://localhost:3000/status

# Monitor logs
Get-Content whatsapp_server.log -Tail 10

# Check dependencies
npm list
```

---

## Bot Commands

### Available Commands

| Command | Format | Example | Description |
|---------|--------|---------|-------------|
| **Welcome** | `hi` | `hi` | Shows command list |
| **Fee Status** | `fee [student_id]` | `fee 478` | Student fee details |
| **Results** | `result [student_id]` | `result 478` | Exam results |
| **Homework** | `homework [student_id]` | `homework 478` | Homework assignments |
| **Attendance** | `attendance [student_id]` | `attendance 478` | Attendance report |

### Bot Response Examples

#### Welcome Message
```
Welcome to School WhatsApp Bot! 🎓

Available Commands:
• "fee [student_id]" - Get fee status
• "result [student_id]" - Get exam results
• "homework [student_id]" - Get homework assignments
• "attendance [student_id]" - Get attendance report

Example:
• fee 478
• result 478
```

#### Fee Status Response
```
📋 Fee Status for John Doe (ID: 478)
📄 Admission No: STU001

1. Tuition Fee (TF2024)
   💰 Total: Rs. 5000.00
   ✅ Paid: Rs. 3000.00
   ❗ Due: Rs. 2000.00

📊 Total Outstanding: Rs. 2000.00
```

---

## Integration APIs

### Backend API Calls

The Node.js bot makes these calls to the PHP backend:

#### Fee Status API
```http
POST http://localhost/sc1/index.php/whatsapp/api/fee_status
Content-Type: application/json

{
  "student_id": 478,
  "parent_phone": "1234567890"
}
```

#### Results API
```http
POST http://localhost/sc1/index.php/whatsapp/api/results
Content-Type: application/json

{
  "student_id": 478,
  "parent_phone": "1234567890"
}
```

#### Homework API
```http
POST http://localhost/sc1/index.php/whatsapp/api/homework
Content-Type: application/json

{
  "student_id": 478,
  "parent_phone": "1234567890"
}
```

#### Attendance API
```http
POST http://localhost/sc1/index.php/whatsapp/api/attendance
Content-Type: application/json

{
  "student_id": 478,
  "parent_phone": "1234567890"
}
```

### Security Validation
- Parent phone number must match database records
- Student-parent relationship verified before data access
- All sensitive operations require authentication

---

## File Structure

```
E:\xampp\htdocs\whatsapp-bot\
├── api.js                      # Main bot server (CRITICAL)
├── package.json                # Dependencies (CRITICAL)
├── package-lock.json           # Dependency locks
├── qr-display.html            # QR code display page
├── whatsapp_server.log        # Server logs
├── node_modules/              # Dependencies (can be regenerated)
├── .wwebjs_auth/              # WhatsApp session data
│   └── session/               # Device-specific session
├── .wwebjs_cache/             # WhatsApp cache files
└── tokens/                    # Legacy session files
```

### Critical Files to Backup
- `api.js` - Main bot logic
- `package.json` - Working dependency versions
- `qr-display.html` - QR display interface
- This documentation file

### Files to NEVER Backup
- `.wwebjs_auth/` - Device-specific session data
- `.wwebjs_cache/` - Temporary cache files
- `node_modules/` - Can be regenerated with npm install

---

## Emergency Recovery

### Complete System Reset
If all troubleshooting fails:

```bash
# 1. Stop all Node.js processes
Get-Process -Name node -ErrorAction SilentlyContinue | Stop-Process -Force

# 2. Nuclear cleanup
Remove-Item node_modules -Recurse -Force -ErrorAction SilentlyContinue
Remove-Item package-lock.json -Force -ErrorAction SilentlyContinue
Remove-Item .wwebjs_auth -Recurse -Force -ErrorAction SilentlyContinue
Remove-Item .wwebjs_cache -Recurse -Force -ErrorAction SilentlyContinue

# 3. Fresh installation with EXACT versions
npm install express@4.19.2 whatsapp-web.js@1.21.0 puppeteer@19.0.0 qrcode@1.5.4

# 4. Start fresh
node api.js

# 5. Generate new QR and setup
# Visit: http://localhost:3000/get-qr
```

### Dependency Rollback
If a dependency update breaks the system:

```bash
# 1. Restore package.json to working state
# 2. Remove lock file
Remove-Item package-lock.json -Force

# 3. Reinstall exact versions
npm install

# 4. Verify working versions
npm list
```

---

## Monitoring & Maintenance

### Health Check Commands
```bash
# Quick system status
curl http://localhost:3000/status

# Detailed dependency check
npm list

# Log analysis
Get-Content whatsapp_server.log | Select-String "Error|ready|authenticated"

# Memory usage
Get-Process -Name node | Select-Object ProcessName,WorkingSet,CPU
```

### Regular Maintenance Tasks

#### Daily
- [ ] Check server is running: `curl http://localhost:3000/status`
- [ ] Verify bot responses with test message

#### Weekly
- [ ] Review server logs for errors
- [ ] Test all bot commands (fee, result, homework, attendance)
- [ ] Monitor session stability

#### Monthly
- [ ] Archive old log files
- [ ] Review and update documentation
- [ ] Test disaster recovery procedures

### Warning Signs to Watch
- 🚨 **Frequent QR regeneration** - Session instability
- 🚨 **"ready": false** in status - Authentication issues
- 🚨 **No message logs** - WhatsApp connection problems
- 🚨 **High memory usage** - Potential memory leaks

---

## Success Validation Checklist

✅ **System is working when ALL of these are true:**

1. **Server Status**
   - [ ] `curl http://localhost:3000/status` returns 200
   - [ ] Response shows `"status": "running"`
   - [ ] Response shows `"ready": true`

2. **Dependencies**
   - [ ] `npm list` shows whatsapp-web.js@1.21.0
   - [ ] `npm list` shows express@4.19.2
   - [ ] `npm list` shows puppeteer@19.0.0

3. **Authentication**
   - [ ] Terminal shows "Client ready. Number=..."
   - [ ] QR code generates: `http://localhost:3000/get-qr`
   - [ ] WhatsApp shows bot as connected device

4. **Bot Functionality**
   - [ ] Responds to "hi" command
   - [ ] Shows correct command list
   - [ ] Fee command works: "fee 478"
   - [ ] All API integrations working

---

## Quick Reference

### Essential Commands
```bash
# Start server
node api.js

# Check status
curl http://localhost:3000/status

# Get QR code
curl http://localhost:3000/get-qr

# View recent logs
Get-Content whatsapp_server.log -Tail 20

# Check Node.js version
node --version

# Verify dependencies
npm list

# Kill Node processes
Get-Process -Name node | Stop-Process -Force

# Fresh installation
npm install express@4.19.2 whatsapp-web.js@1.21.0 puppeteer@19.0.0 qrcode@1.5.4
```

### Troubleshooting Sequence
1. Check if server is running: `curl http://localhost:3000/status`
2. Verify dependencies: `npm list`
3. Check terminal for errors
4. Clear sessions if authentication issues
5. Restart server: `node api.js`
6. Generate fresh QR: `http://localhost:3000/get-qr`
7. Test with "hi" command

### Emergency Commands
```bash
# Nuclear reset (use when everything fails)
Get-Process -Name node | Stop-Process -Force
Remove-Item node_modules, package-lock.json, .wwebjs_auth, .wwebjs_cache -Recurse -Force -ErrorAction SilentlyContinue
npm install express@4.19.2 whatsapp-web.js@1.21.0 puppeteer@19.0.0 qrcode@1.5.4
node api.js
```

---

**CRITICAL REMINDER**: Always use EXACT dependency versions listed in this documentation. Newer versions may contain breaking changes that will cause system failures.

**Last Updated**: September 12, 2025  
**Next Review**: October 12, 2025

*This documentation should be consulted before making any changes to the WhatsApp bot system.*
